{
    "idf.currentSetup": "C:\\esp\\v6.0.2\\esp-idf", 

    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "disabled",
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },

    "editor.inlineSuggest.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.parameterHints.enabled": true,

    "editor.wordBasedSuggestions": "currentDocument",
    "idf.flashType": "UART",
    "idf.portWin": "COM6"


}